<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    <style>
        td{
            width : 25%; 
        }
        .cal{
            background-color:lightgray; width:500px; height:500px;
            border-radius: 10px 10px 10px 10px;
            border-spacing: 7px; 
            
        }
        #display{
            text-align:right; background-color:#70C738; 
            font-weight:bold; font-size: 40px;
            border-radius: 10px 10px 10px 10px;
            padding-right:10px; color:#373737;
            height: 70px;
            
        }
        #input1{
            width : 50%; background-color: gray; color:white;
            text-align:center; font-weight:bold; font-size: 20px;
            border-radius: 10px; cursor: pointer;
            
        }
       
        #input2 td{
            background-color: #373737; color:white;  font-weight: bold;
            border-radius: 10px 10px 10px 10px; text-align: center;
            font-size: 20px; cursor: pointer;
    
        }
        #input2 #multi1{
            background-color: #FA960A; 
        }
        #input3 td{
            background-color : #373737; color:white; font-weight:bold;
            border-radius: 10px 10px 10px 10px; text-align:center;
            font-size: 20px; cursor: pointer;
        }
        #input3 #multi2{
            background-color: #FA960A;
        }
        #input4 td{
            background-color : #373737; color:white; font-weight:bold;
            border-radius: 10px 10px 10px 10px; text-align:center;
            font-size: 20px; cursor: pointer;
        }
        #input4 #multi3{
            background-color: #FA960A;
        }
        #input5 td{
            background-color : #373737; color:white; font-weight:bold;
            border-radius: 10px 10px 10px 10px; text-align:center;
            font-size: 20px; cursor: pointer;
        }
        #input5 #multi4{
            background-color: #FA960A;
        }

    </style>
</head>
<body>
    <h2>계산기</h2>
    <form name="calculator">
    <table class="cal">
        <tr>
            <td colspan="4"><input type="text" id="display" name="display" value="0"></td>
        </tr>

        <tr>
            <td id="input1" colspan="2" onclick="bs()">BackSpace</td>
            <td id="input1" colspan="2" onclick="reset()">C</td>
        </tr>

        <tr id="input2">
            <td onclick="add(1)">1</td>
            <td onclick="add(2)">2</td>
            <td onclick="add(3)">3</td>
            <td id="multi1" onclick="add('/')">/</td>
        </tr>
        <tr id="input3">
            <td onclick="add(4)">4</td>
            <td onclick="add(5)">5</td>
            <td onclick="add(6)">6</td>
            <td id="multi2" onclick="add('*')">*</td>
        </tr>
        <tr id="input4">
            <td onclick="add(7)">7</td>
            <td onclick="add(8)">8</td>
            <td onclick="add(9)">9</td>
            <td id="multi3" onclick="add('+')">+</td>
        </tr>
        <tr id="input5">
            <td onclick="calculate()">=</td>
            <td onclick="add(0)">0</td>
            <td onclick="add('.')">.</td>
            <td id="multi4" onclick="add('-')">-</td>
        </tr>
    </table>
    </form>

    <script>
        
        var result = "";
        
        function add(char) {
            var display = document.getElementById('display');
            display.value = display.value + char;
        }

        function calculate() {
            var display = document.getElementById('display');
            document.calculator.display.value=eval(document.calculator.display.value);
            display.value = result.toFixed(2);
        }
        function reset() {
            document.getElementById('display').value = "0";
        }
        function bs() {
            length = document.getElementById('display').value.length;
            document.getElementById('display').value = document.getElementById('display').value.substring(0,length-1);
            result = document.getElementById('display').value.toString();
            document.getElementById('display').value = result;
            
        }
        
        
        </script>
</body>
</html>